.main--intro {
    width: 100%;
    height: 100%;
    background: url('../img/bg/bg_welcome.jpg') 50% 0% no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.main__flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 380px;
    height: 405px;

    @include tablets {
        width: 348px;
    }

    @include phones {
        width: 300px;
    }
}

.active {
    .main__flipper {
        transform: rotateY(180deg);
    }
}

.main--about {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 1fr 100vh;
    grid-template-areas: 
    "hero"
    "content"
    "map";

    @include desktop {
        grid-template-rows: 100vh 1fr 1074px;
    };

    @include tablets {
        grid-template-rows: 100vh 100% 885px;
    }

    @include phones {
        grid-template-rows: 98vh 100% 925px;
    }
}


.main--blog {
    display: grid;
    grid-template-columns: 33% 67%;
    grid-template-rows: 396px 100%;
    grid-template-areas: 
    "heroBlog heroBlog"
    "sidebar articles";

    @include desktop {
        grid-template-columns: 26.5% 73.5%;
    }

    @include tablets {
        grid-template-rows: 100vh 100%;
        grid-template-columns: 100%;
        grid-template-areas: 
        "heroBlog" 
        "articles";
    }

    @include phones {
        grid-template-rows: 98vh 100% 100%;
    }
}


.main--works {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 100% 100%;
    grid-template-areas: 
    "hero"
    "works"
    "comments";

    @include tablets {
        grid-template-rows: 100vh 100% 1fr;
    }

    @include phones {
        grid-template-rows: 98vh 100% 1fr;
    }
}